FROM php:8.2-apache

# 1. Instalar dependencias del sistema y extensiones de PHP necesarias
RUN apt-get update && apt-get install -y \
    git \
    curl \
    libpng-dev \
    libonig-dev \
    libxml2-dev \
    zip \
    unzip \
    libzip-dev \
    && docker-php-ext-install pdo_mysql mbstring exif pcntl bcmath gd zip opcache \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Configurar OPcache para desarrollo en Docker sobre Windows (optimiza lectura de disco)
RUN { \
        echo 'opcache.enable=1'; \
        echo 'opcache.enable_cli=1'; \
        echo 'opcache.memory_consumption=256'; \
        echo 'opcache.interned_strings_buffer=64'; \
        echo 'opcache.max_accelerated_files=20000'; \
        echo 'opcache.revalidate_freq=10'; \
        echo 'opcache.validate_timestamps=0'; \
    } > /usr/local/etc/php/conf.d/opcache.ini

# 2. Configurar Apache - Habilitar rewrite mod y cambiar DocumentRoot a /public
RUN a2enmod rewrite
ENV APACHE_DOCUMENT_ROOT /var/www/html/public
RUN sed -ri -e 's!/var/www/html!${APACHE_DOCUMENT_ROOT}!g' /etc/apache2/sites-available/*.conf
RUN sed -ri -e 's!/var/www/!${APACHE_DOCUMENT_ROOT}!g' /etc/apache2/apache2.conf /etc/apache2/conf-available/*.conf

# 3. Instalar Composer desde la imagen oficial
COPY --from=composer:2.6 /usr/bin/composer /usr/bin/composer

# 4. Configurar el directorio de trabajo y permisos
WORKDIR /var/www/html

# Declarar argumento para la ruta del servicio específico
ARG SERVICE_PATH

# Copiar archivos de composer primero para aprovechar la caché de Docker
COPY ${SERVICE_PATH}/composer.json ${SERVICE_PATH}/composer.lock* ./
RUN composer install --no-interaction --no-plugins --no-scripts --prefer-dist --no-autoloader

# Copiar el resto del código del servicio
COPY ${SERVICE_PATH} .

# Eliminar archivos de caché de bootstrap heredados del host para evitar incompatibilidades de paquetes
RUN rm -f bootstrap/cache/packages.php bootstrap/cache/services.php bootstrap/cache/config.php bootstrap/cache/routes.php

# Generar el autoloader optimizado
RUN composer dump-autoload --optimize --classmap-authoritative

# Ajustar permisos para Apache
RUN chown -R www-data:www-data /var/www/html

# Copiar y configurar el script de entrada personalizado
COPY custom-entrypoint.sh /usr/local/bin/custom-entrypoint.sh
RUN chmod +x /usr/local/bin/custom-entrypoint.sh

EXPOSE 80

CMD ["custom-entrypoint.sh"]

